<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&amp;display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Oooh+Baby&family=Rock+3D&display=swap" rel="stylesheet">

<style>

body, html {
  height: 100%;
  margin: 0;
  
}

.bg {
  /* The image used */
  background-image: url("images/l_bulb.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}





body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    width: 19%;
  
    margin: 0 auto;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
font-family: 'Oooh Baby', cursive;
font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
 <!--- background-color: #04AA6D;--->
  color: white;
}


 h1 {color:#fff;}




p {color:#fff; font-family: 'Corinthia', cursive; font-size:20px; font-size:70px;}
p.font-size15{font-size:35px;}
p.font-size65{font-size:65px;}

@media (min-width:0px) and (max-width:768px){
.bg {
    background-image: url(images/l_bulb.jpg);
    height: 100%;
    background-position: -551px -2px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.topnav{width:89%;}

}



</style>


</head>
<body>

<div class="bg">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>  
  <a href="#contact">Contact</a>



</div>

   <div>
    <h1>AK's Profile</h1>
	<p>Think............ Out of the Box </p>
	<p class="font-size15">Coming soon........ </p>
	
	<p class="font-size65">Beyond your imagination... </p>

   
   </div>

</div>



</body>
</html>
